<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel</string>
  </property>
  <widget class="QPushButton" name="button_save">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_delay_msync">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>560</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stop_pzscan">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>740</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_finescan">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>530</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Fine Laser-Scan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_minV_finelaser">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>560</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>min V</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>420</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>status:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_mindelay_msync">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>680</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_sweep_msyncdelay">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>650</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Sweep Montana sync delay</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_finelaser">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>680</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_steps_pzscan">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>640</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nr steps</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_wait_cycles">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>470</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="plot">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>921</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_avg">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>averaging:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_maxdelay_msync">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>710</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>max delay (ms)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_nr_steps_msyncdelay">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>740</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nr steps</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_avg">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>420</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_fileName">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>460</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_status_display">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>420</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>idle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_piezoscan">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>530</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>JPE Piezo-Scan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_mindelay_msync">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>680</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>min delay (ms)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fileTag">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>file tag:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelmaxV_pzscan">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>600</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>max V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stop_sweepdelay">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>810</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_nr_steps_finelaser">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>640</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>951</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dsb_minV_pzscan">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>560</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dsb_minV_finelaser">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>560</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_montana_sync">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>530</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sync to Montana</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_minV_ps">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>560</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>min V</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_nr_repetitions">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>620</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_wait_cycles">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>470</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>wait cycles</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_maxV__finelaser">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>600</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>max V</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_delay_msync">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>560</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>delay (ms)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_pzscan">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>710</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_nr_repetitions">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>620</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nr repetitions</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_autostop">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>420</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Auto-stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_nr_scans_msync">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>590</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nr scans per sync</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_nr_steps_finelaser">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>640</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>nr steps</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_sweepdelay">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>780</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_nr_steps_pzscan">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>640</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_maxdelay_msync">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>710</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stop_finelaser">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>710</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_nr_scans_msync">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>590</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_autosave">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>460</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Auto-save</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dsb_maxV_finelaser">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>600</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dsb_maxV_pzscan">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_nr_steps_msyncdelay">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>740</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_integration_cycles">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>500</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_wait_cycles_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>integration cycles</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_scan_auto_reverse">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Auto-reverse scan direction</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
