<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Panel</class>
 <widget class="QWidget" name="Panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel</string>
  </property>
  <widget class="QPushButton" name="button_save">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>672</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SAVE view</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="plot_canvas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1131</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_fileTag">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>710</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_fileTag">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>710</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>file tag:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_rep_nr">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>650</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_view_time">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>680</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>View time interval</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_repNr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>650</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rep nr</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dsb_view_time">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>711</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollBar" name="Hscrollbar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>1131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="pageStep">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>687</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D0</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>710</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>710</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>690</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>710</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>690</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D4</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>710</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D7</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_D6">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>690</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>D6</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_A1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>710</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_A0">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>690</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>A0</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_units">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>710</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_nr_steps_finelaser_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>QPLser - Stream Viewer</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
